{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {"maxLambdaSize": "15mb"}
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/main.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://cryptonian-rust.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    }
  ]
}
